 <!doctype html>
<html>
<head>

<title>product</title>
<style>
.button {
    background-color:red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.dis
{
position:absolute;
border:2px solid black;
height:50%;
width:50%;
float:left;
margin-left:510px;
top:55px;
}
.table{
position:absolute;
border:2px solid black;
height:50%;
weidth:50%;
top:55px;
}
body{
background-image:url("bg9.jpg");
}
.home {
    left: 0px;
    width: 46px;
    background: url('logo2.jpg') 0 0;
}

.dropbtn {
    background-color:black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}
.a
{
float: right;
display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: lightgray}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: skyblue;
}
#IdDivCategories
{
background-color:white;
position:absolute;
height:700px;
width:1000px;
border:solid yellow 1px;
top:46px;
left:100px;	
}
p{
color:white;
font-family:"Bradley Hand ITC";
font-style:bold;
font-size:30px;
font-weight:bold;
padding-top:5px;
padding-bottom:25px;
margin-top:0px;
margin-bottom:0px;

}

.changecolor{
color:white;
font-size:40px;
}

.ab{
position:fixed;
top:0px;
left:0px;
z-index:999;
}
h2{
font-family:"Algerian";
text-align: left;
}
</style>
</head>
<body>
<div class="ab" style="width: 100%; background-color:black; height:50px">
<div class="dropdown">
  <button class="dropbtn" id="a">CATEGORY</button>
  <div class="dropdown-content" id="b">
    <a href="pr2.html">MEN</a>
    <a href="ps1.html">WOMEN</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">MY ACCOUNTS</button>
  <div class="dropdown-content">
    <a href="../signup.html">SIGN UP</a>
    <a href="../login.html">LOGIN</a>
    <a href="shopping1.html">HOME</a>
  </div>
</div>
<p><span class="changecolor">E</span>-BAZAAR</p>
</div>
<div id="IdDivCategories">
<table>
<tr>
<td><img src="image1\b14.jpg"  height="699" width="500"></td>
<td>
<h2>Black Crew Neck Active Tee</h2>
<p style="color:red;">Rs.545</p>
<hr>
<form>
<h3>SIZE:<h3>
<table>
<tr>
<td><input type="radio" name="size" value="S">S</td>
<td><input type="radio" name="size" value ="L">L</td>
<td><input type="radio" name="size" value="S">XL</td>
</tr>
</table>
<center>
<a href="#" style="cursor:pointer;"><input type="button" class="button" value="Add To Cart" ></a>
<a href="payment.html" style="cursor:pointer;"><input type="button" class="button" value="Proceed to Payment" ></a>
</center>
</form>
<hr>
<ul>
<li type="none" style="font-size:24px;">Product Description:</li>
<li type="none"><h4 style="color:blue;">Make sure your man is workout ready in this classic tee boasting thumb holes and a cool hue for added appeal.</h4></li>
<li>Size M: 28'' long from high point of shoulder to hem</li>
<li>100% polyester</li>
<li>Machine wash</li>
<li>Imported</li>
</ul>
</td>
</tr>
</table>	
</div>
</body>
</html>