<!doctype html>
<html>
<head><title>Payment</title>
<style>body {
    background-image: url("images/1.png");
    background-color: #cccccc;
}
.hor_tab ul{list-style-type:none;}
</style></head>
<body>
<center><div class="hor_tab" style="background-color:1 px solid #fff;">
<h2 style="color:#42f4bc; font-family:cursive; font-size:40px;"><center>PAYMENT WINDOW</center></h2>
<table bgcolor="#fff" width="600px"  style="height:200px; border-radius:5px; padding:10px">
<tr><td style="color:#42f4bc;font-size:30px; margin:0;padding:2px;"><center>&nbsp&nbsp&nbsp&nbspSelect Payment Method</center></td></tr>
<tr><td><br><br><ul><li><a href="payment.html"><img src="images/pic2.png" height="70px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp <a href="pay2.html"><img src="images/pic4.png" height="70px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="pay3.html"><img src="images/pic1.png" height="70px"></a></li></ul>
</td></tr></table>
</div>
<br>
<div class="vert_tab">
<table bgcolor="#fff" width="600px"  style="height:250px; border-radius:5px; padding:10px">
<tr><td style="color:#42f4bc;font-size:30px; margin:0;padding:0;"><center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Paypal<p style="color:black; font-size:25px;"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLOGIN</b></p></center></td></tr>
<tr><br><td><form><input type="text" placeholder="name@email.com" style=" background-color:lightgrey;border-color:slategrey; border-radius:3px; width:300px;height:40px;"></form></td><td><form><input type="password" placeholder="****" style=" background-color:lightgrey;border-color:slategrey; border-radius:3px; width:200px;height:40px;"></form></td></tr>
<tr><td><br><form><a href="home.html"><input type="submit" value="Submit"  onclick=alert("THANKS") style="background-color:lightgreen; border-radius:5px; width:100px; height:30px;"></a></form></td></tr>
</table></div>
<p class="footer">Copyright © 2017 Payment window All Rights Reserved |  <a href="../home.html" target="_blank" style="text-decoration:none; color:green;">E-BAZAAR</a></p>
</body>
</html>