<!doctype html>
<html>
<head><title>Payment</title>
<style>body {
    background-image: url("images/1.png");
    background-color: #cccccc;
	color:blue;
}
.hor_tab ul{list-style-type:none;}
input[type=radio]{vertical-align:middle;margin:0;margin-top:-2px; width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    }

</style></head>
<body>
<center><div class="hor_tab" style="background-color:1 px solid #fff;">
<h2 style="color:#42f4bc; font-family:cursive; font-size:40px;"><center>PAYMENT WINDOW</center></h2>
<table bgcolor="#fff" width="600px"  style="height:200px; border-radius:5px; padding:10px">
<tr><td style="color:#42f4bc;font-size:30px; margin:0;padding:2px;"><center>&nbsp&nbsp&nbsp&nbspSelect Payment Method</center></td></tr>
<tr><td><br><br><ul><li><a href="payment.html"><img src="images/pic2.png" height="70px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp <a href="#"><img src="images/pic4.png" height="70px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="pay3.html"><img src="images/pic1.png" height="70px"></a></li></ul>
</td></tr></table>
</div><br>
<div class="vert_tab">
<table bgcolor="#fff" width="600px"  style="height:250px; border-radius:5px; padding:10px">
<tr><td style="color:#42f4bc;font-size:30px; margin:0;padding:0;"><center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp NET BANKING</center></td><br></tr>
<tr><form><td><input type="radio" value="SBI">SBI</td><td><input type="radio" value="SBI">CITY UNION BANK</td></form></tr>
<tr><form><td><input type="radio" value="SBI">ANDHRA BANK</td><td><input type="radio" value="SBI">HDFC BANK</td></form></tr>
<tr><form><td><input type="radio" value="SBI">CANARA BANK</td><td><input type="radio" value="SBI">INDUSLAND BANK</td></form></tr>
<tr><form><td><input type="radio" value="SBI">ALLAHABAD BANK</td><td><input type="radio" value="SBI">SYNDICATE BANK</td></form></tr>
<tr><form><td><input type="radio" value="SBI">BANK OF BARODA</td><td><input type="radio" value="SBI">DEUTSCHE BANK</td></form></tr>
<tr><form><td><input type="radio" value="SBI">IDBI BANK</td><td><input type="radio" value="SBI">CORPORATION BANK</td></form></tr>
<tr><form><td><input type="radio" value="SBI">ICICI BANK</td><td><input type="radio" value="SBI">UCO BANK</td></form></tr>
<tr><form><td><input type="radio" value="SBI">INDIAN OVERSEAS BANK</td><td><input type="radio" value="SBI">INDIAN BANK</td></form></tr>
<tr><form><td><input type="radio" value="SBI">PNB</td><td><input type="radio" value="SBI">FEDERAL BANK</td></form></tr>
<tr><form><td><input type="radio" value="SBI">SOUTH INDIAN BANK</td><td><input type="radio" value="SBI">ING Vyasya BANK</td></form></tr>
<tr><td><br><form><a href="home.html"><input type="submit" value="Submit"  onclick=alert("THANKS") style="background-color:lightgreen; border-radius:5px; width:100px; height:30px;"></a></form></td></tr>
</table></div>
<p class="footer">Copyright © 2017 Payment window All Rights Reserved |  <a href="../home.html" target="_blank" style="text-decoration:none; color:green;">E-BAZAAR</a></p>