<!doctype html>
<head>
<title>MEN FASHION</title>
<style>
.home {
    left: 0px;
    width: 46px;
    background: url('logo2.jpg') 0 0;
}

.dropbtn {
    background-color:black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}
.a
{
float: right;
display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: lightgray}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: skyblue;
}
.product
{
top:155px;
position:absolute;
left:10px;
right:10px;
}
.heading
{
background-image: url('bg1.jpg');
position:fixed;
z-index:9;	
font-size:30px;
margin:0px;
padding:0px;
left:0px;
top:50px;
border:none;
}
.ab{
position:fixed;
top:0px;
left:0px;
z-index:999;
}
p{
font-family:"Bradley Hand ITC";
font-style:bold;
font-size:50px;
font-weight:bold;
padding-top:15px;
padding-bottom:15px;
margin-top:0px;
margin-bottom:15px;
}
.changecolor{
color:blue;
font-size:70px;
}
</style>
</head>
<body >
<div class="ab" style="width: 100%; background-color:black; height:50px">
<div class="dropdown">
  <button class="dropbtn" id="a">CATEGORY</button>
  <div class="dropdown-content" id="b">
    <a href="pr2.html">MEN</a>
    <a href="ps1.html">WOMEN</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">MY ACCOUNTS</button>
  <div class="dropdown-content">
    <a href="../signup.html">SIGN UP</a>
    <a href="../login.html">LOGIN</a>
	<a href="shopping1.html">PRODUCTS</a>
    <a href="../home.html">HOME</a>
  </div>
</div>
<ul id="navlist">
  <li id="home"><a href="shopping1.html"></a></li>
</ul>
</div>

<div class="heading" style="width:100%; height:100px;" >
<center>
<p><span class="changecolor">E</span>-BAZAAR</p>
</center>
</div>
<br><br>
<div class="product" style="border:none;">
<table>
<tr>
<td><a href="bproduct2.html"><img src="image1\b1.jpg" height="260" width="260"></a></td>
<td><a href="bproduct1.html"><img src="image1\b2.jpg" height="260" width="260"></a></td>
<td><a href="bproduct3.html"><img src="image1\b5.jpg" height="260" width="260"></a></td>
<td><a href="bproduct4.html"><img src="image1\b4.jpg" height="260" width="260"></a></td>
<td><a href="bproduct5.html"><img src="image1\b6.jpg" height="260" width="260"></a></td>
</tr>
</table>
<table>
<tr>
<td><a href="bproduct6.html"><img src="image1\b7.jpg" height="260" width="260"></a></td>
<td><a href="bproduct7.html"><img src="image1\b8.jpg" height="260" width="260"></a></td>
<td><a href="bproduct8.html"><img src="image1\b9.jpg" height="260" width="260"></a></td>
<td><a href="bproduct9.html"><img src="image1\b10.jpg" height="260" width="260"></a></td>
<td><a href="bproduct10.html"><img src="image1\b11.jpg" height="260" width="260"></a></td>
</tr>
<tr>
<td><a href="bproduct11.html"><img src="image1\b16.jpg" height="260" width="260"></a></td>
<td><a href="bproduct12.html"><img src="image1\b13.jpg" height="260" width="260"></a></td>
<td><a href="bproduct13.html"><img src="image1\b14.jpg" height="260" width="260"></a></td>
<td><a href="bproduct14.html"><img src="image1\b15.jpg" height="260" width="260"></a></td>
<td><a href="bproduct15.html"><img src="image1\b17.jpg" height="260" width="260"></a></td>
</tr>
</table>
</div>
</body>
</html>	