<!doctype html>
<head>
<title>WOMEN FASHION</title>
<style>
.dropbtn {
    background-color:black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}
.ab{
position:fixed;
top:0px;
left:0px;
z-index:999;
}
.a
{
float: right;
display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: lightgray}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: skyblue;
}
.product
{
top:150px;
position:absolute;
left:10px;
right:10px;
}
.heading
{
background-image: url('y.jpg');
position:fixed;
z-index:9;	
font-size:30px;
margin:0px;
padding:0px;
left:0px;
top:50px;

}
p{
font-family:"Bradley Hand ITC";
font-style:bold;
font-size:50px;
font-weight:bold;
padding-top:15px;
padding-bottom:15px;
margin-top:0px;
margin-bottom:10px;
}
.changecolor{
color:blue;
font-size:70px;
}
</style>
</head>
<body>
<div class="ab" style="width: 100%; background-color:black; height:50px">
<div class="dropdown">
  <button class="dropbtn" id="a">CATEGORY</button>
  <div class="dropdown-content" id="b">
    <a href="pr2.html">MEN</a>
    <a href="ps1.html">WOMEN</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">MY ACCOUNTS</button>
  <div class="dropdown-content">
    <a href="../signup.html">SIGN UP</a>
    <a href="../login.html">LOGIN</a>
	<a href="shopping1.html">PRODUCTS</a>
    <a href="../home.html">HOME</a>
  </div>
</div>
</div>
<div class="heading" style="width:100%; height:100px;" >
<center>
<p><span class="changecolor">E</span>-BAZAAR</p>
</center>
</div>
<br><br>
<div class="product" style="border:none;">
<table>
<tr>
<td><a href="product1.html"><img src="image1\p8.jpg"  height="260" width="260"/></a></td>
<td><a href="product2.html"><img src="image1\p2.jpg" height="260" width="260"></a></td>
<td><a href="product3.html"><img src="image1\p3.jpg" height="260" width="260"></a></td>
<td><a href="product4.html"><img src="image1\p4.jpg" height="260" width="260"></a></td>
<td><a href="product5.html"><img src="image1\p5.jpg" height="260" width="260"></a></td>
</tr>
</table>
<table>
<tr>
<td><a href="product6.html"><img src="image1\p6.jpg" height="260" width="260"></a></td>
<td><a href="product7.html"><img src="image1\p9.jpg" height="260" width="260"></a></td>
<td><a href="product8.html"><img src="image1\p10.jpg" height="260" width="260"></a></td>
<td><a href="product9.html"><img src="image1\p11.jpg" height="260" width="260"></a></td>
<td><a href="product10.html"><img src="image1\p12.jpg" height="260" width="260"></a></td>
</tr>
<tr>
<td><a href="product11.html"><img src="image1\p13.jpg" height="260" width="260"></a></td>
<td><a href="product12.html"><img src="image1\p14.jpg" height="260" width="260"></a></td>
<td><a href="product13.html"><img src="image1\p15.jpg" height="260" width="260"></a></td>
<td><a href="product14.html"><img src="image1\p16.jpg" height="260" width="260"></a></td>
<td><a href="product15.html"><img src="image1\p17.jpg" height="260" width="260"></a></td>
</tr>
</table>
</div>
</body>
</html>	