<!doctype html>
<html>
<head>
<title>E-BAZAAR</title>
<style>

body
{
padding:0px;
margin:0px;
backdround-image:url('bg1.jpg');
}
html
{
padding:0px;
margin:0px;}
.head
{
background-image:url('bg9.jpg');
position:absolute;

font-size:30px;
margin:0px;
padding:0px;
}
h1{
font-family:"Bradley Hand ITC";
font-style:bold;
font-size:50px;
font-weight:bold;
padding-top:15px;
padding-bottom:15px;
}
.ab{
position:fixed;
top:0px;
left:0px;
z-index:999;
}
.changecolor{
color:blue;
font-size:70px;
}
.dropbtn {
    background-color:black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}
.a
{
float: right;
display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: lightgray}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: skyblue;
}
.mySlides{
display:none;
}
.head a{text-decoration:none;
color:black;}
</style>
</head>
<body>
<div class="ab" style="width: 100%; background-color:black; height:50px">
<div class="dropdown">
  <button class="dropbtn" id="a">CATEGORY</button>
  <div class="dropdown-content" id="b">
    <a href="pr2.html">MEN</a>
    <a href="ps1.html">WOMEN</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">MY ACCOUNTS</button>
  <div class="dropdown-content">
    <a href="../signup.html">SIGN UP</a>
    <a href="../login.html">LOGIN</a>
    <a href="shopping1.html">PRODUCTS</a>
	<a href="../home.html">HOME</a>
  </div></div>
  <div class="feedback" style="float:right;">
  <a href="../feedback.html" style="text-decoration:none;"><button class="dropbtn" id="a">FEEDBACK</button></a>
</div>
</div>

<br><br>
<div class="head" style=" border:1px solid red; width:100%;">
<center>
<p><span class="changecolor">E</span><a href="../home.html">-BAZAAR</a></p>
</center>
</div>
<br><br><br><br><br><br><br><br>
<div style="width:100%; height:40px; border:none; background-color:blue; float:left;">
<marquee><p style="color:white;">GET  EXTRA 10% OFF ON EVERYTHING||NEW COLLECTIONS ARE AVAILABLE HERE||NO EXTRA TAXES</p></marquee>

<div class="w3-content w3-section" style="max-width:100%; height:300px">
<img class="mySlides" src="image1\banner2.jpg" style="width:100%; height:300px">
  <img class="mySlides" src="image1\Fashion Banner.jpg" style="width:100%; height:300px">
  <img class="mySlides" src="image1\8.jpg" style="width:100%; height:300px">
<img class="mySlides" src="image1\overlay.jpg" style="width:100%; height:300px">
<img class="mySlides" src="image1\afgh.jpg" style="width:100%; height:300px">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 1000); // Change image every 2 seconds
}
</script>
<div id="footer" style="background-color:#222; color:white; font-style:bold; font-size:20px;opacity:0.3 font-family:Sans">
<ul style="list-style-type:none;"><li style="background-color:#222;"><br>&nbsp&nbsp&nbsp&nbspCONTACT US:</li></ul><br>
<center><table>
<tr><td style="padding:0 35px;"><a href="images/www.facebook.com"><img src="images/fb.png" height="100" width="150"></a></td><td style="padding:0 35px;"><a href="www.twitter.com"><img src="images/twitter.jpg" height="100" width="150"></a></td>
<td style="padding:0 35px;"><a href="www.instagram.com" ><img src="images/insta.jpg" height="100" width="150"></a></td></tr>
<tr><td style="padding:0 35px;">Facebook</td><td style="padding:0 35px;">Twitter</td><td style="padding:0 35px;">Instagram<td></td></tr></table></center>
<ul style="list-style-type:none;"><li><center><br>Copyright © 2017 www.E-BAZAAR.com<br>
All right reserved.</center></li>
</ul><ul style="list-style-type:none;"><li><hr></li></ul>
</div>
</body>
</html>