[back.jpg]
moddate=a6dc07a5bca8d201
width=1280
height=421
text=1;125;5;LOGIN;Arial;0.146888,0.328752,0.133333,0.000000;v1,4294967295,4278190080,128.000000,1.000000,0.168224,1.000000,700,2,49152;;
textactive=1
[back1.jpg]
moddate=3f5a3bcebca8d201
width=1280
height=421
text=1;126;6;SIGNUP;Arial;0.142731,0.350430,0.133333,0.000000;v1,4294967295,4278190080,128.000000,1.000000,0.000000,1.000000,700,0,49152;;
textactive=1
[pi2.jpg]
moddate=80b60cd8d6aad201
width=700
height=550
text=1;165;35;Funky sunglasses &#010;   click to grab!;Berlin Sans FB;0.573545,0.220795,0.061111,0.000000;v1,4294967295,4278190080,128.000000,1.000000,0.009346,0.953125,400,2,49152;;
textactive=1
[pr23.jpg]
moddate=4ac73b27dcaad201
width=300
height=408
text=1;159;25;IT's Your Time&#010;WEAR IT ! ;Century Schoolbook;0.486686,0.653485,0.043541,6.283185;v1,4278190080,4278190080,128.000000,1.000000,0.000000,1.000000,400,0,49152;;
textactive=1
