<!DOCTYPE html>
<html>
<head><title>WELCOME TO E BAZAAR</title>
<style>.mySlides{
display:none;
}
.search  input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #111;
    border-radius: 4px;
    font-size: 20px;
    background-color: slategrey;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 15px 20px 20px 30px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
}
</style>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<link rel="stylesheet" href="css.css"/>
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/cycle2.js"></script>
<!-- //js -->
</head>
<body>
<div class="header">
<div class="headerleft">
		<ul>
		<li>ebazaar@gmail.com</li>
		<li>+91 864509876</li>
		</ul>
</div>
<div class="name"><center>
<table><tr><td>E</td><td class="name1"><a href="#">BAZAAR</a></td></tr></table></center></div>
<div class="nav">
<ul>
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="proj2/shopping1.html" class="active1">Products</a></li>
  <li><a href="login.html" class="loginl">Login</a></li>
  <li><a href="signup.html" class="loginl">Signup</a></li>
  <li><a href="feedback.html">Feedback</a></li>
  <li class="search" style="float:right;"><form><input type="text" name="search" placeholder="search.."></form></li>
</ul>
</div>
</div>
<div class="banner1"><img src="images\15.jpg" width="100%" height="600px"></div>
<div class="banner2"><div class="trends"><h2>Trends</h2>
		<div class="content">
			<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/bi.jpg" alt="Mufflers" title="Mufflers" id="wows1_0"/></li>
		<li><img src="data1/images/pr.jpg" alt="Tops" title="Tops" id="wows1_1"/></li>
		<li><img src="data1/images/bb1.png" alt="Stylish" title="Stylish" id="wows1_2"/></li>
		<li><img src="data1/images/pr3.jpg" alt="Black Denim " title="Black Denim " id="wows1_3"/></li>
		<li><img src="data1/images/pcc2.jpg" alt="Trendy" title="Trendy" id="wows1_4"/></li>
		<li><img src="data1/images/pr8.jpg" alt="T-shirts" title="T-shirts" id="wows1_5"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/pr18.jpg" alt="wowslider.com" title="For Girls" id="wows1_6"/></a></li>
		<li><img src="data1/images/pr26.jpg" alt="Denim Jeans" title="Denim Jeans" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="#" title="Mufflers"><img src="data1/tooltips/bi.jpg" alt="" /></a>
		<a href="#" title="Tops"><img src="data1/tooltips/pr.jpg" alt="" /></a>
		<a href="#" title="Stylish"><img src="data1/tooltips/bb1.png" alt="" /></a>
		<a href="#" title="Black Denim "><img src="data1/tooltips/pr3.jpg" alt="" /></a>
		<a href="#" title="Trendy"><img src="data1/tooltips/pcc2.jpg" alt="" /></a>
		<a href="#" title="T-shirts"><img src="data1/tooltips/pr8.jpg" alt="" /></a>
		<a href="#" title="For Girls"><img src="data1/tooltips/pr18.jpg" alt="" /></a>
		<a href="#" title="Denim Jeans"><img src="data1/tooltips/pr26.jpg" alt="" /></a>
	</div>
</div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script></div></div>
<!-- End WOWSlider.com BODY section -->
		</div>
		<div class="content1">
		<ul id="ul"><li><a href="proj2/shopping1.html"><img src="images/me2.jpg" height="410" width="205%"></a></li></ul></div>
		<div class="content2"><ul><li><a href="proj2/shopping1.html" class="active2"><img src="images/pi3.jpg" height="340" width="450"></a>
		<li><a href="proj2/shopping1.html" class="active2"><img src="images/pr23.jpg" height="340" width="410"></a></li>
		<li><a href="proj2/shopping1.html" class="active2"><img src="images/pi2.jpg" height="340" width="487"></a></li></ul></div>
		<div class="content3"><ul><li><a href="proj2/shopping1.html" class="active4"><img src="images/my1.png" height="400" width="600"></a></li></ul></div>
		<div class="content4"><ul><li><li class="content4"><div class="w3-content w3-section" style="max-width:100%; height:400px">
		<img class="mySlides" src="images/si.jpg" style="width:100%; height:400px">

<a href="proj2/shopping1.html"><img class="mySlides" src="images/pr4.jpg" style="width:100%; height:400px"></a>
<a href="proj2/shopping1.html"><img class="mySlides" src="images/pr10.jpg" style="width:100%; height:400px"></a>
<a href="proj2/shopping1.html"><img class="mySlides" src="images/pr12.jpg" style="width:100%; height:400px"></a>
<a href="proj2/shopping1.html"><img class="mySlides" src="images/pr14.jpg" style="width:100%; height:400px"></a>
<a href="proj2/shopping1.html"><img class="mySlides" src="images/pr20.jpg" style="width:100%; height:400px"></a>
<a href="proj2/shopping1.html"><img class="mySlides" src="images/pr22.jpg" style="width:100%; height:400px"></a>
<a href="proj2/shopping1.html"><img class="mySlides" src="images/pr24.jpg" style="width:100%; height:400px"></a>
<a href="proj2/shopping1.html"><img class="mySlides" src="images/pr28.jpg" style="width:100%; height:400px"></a>
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script></div></li></li></ul>
</div>
<marquee><p style="color:white; text-align:center;background-color:#888;padding:10px 0;margin:0; font-family:courier new; border:0.5px solid; border-radius:8px; border-color:#111;">NEW SUMMER COLLECTION IS OUT---><a href="proj2/pr2.html" style="color:green;">Denim Jeans For Mens</a>,<a href="proj2/ps1.html">Sporty Tops for Girls</a>|| GRAB YOUR DEAL !!</p></marquee>
<ul><li><hr></li></ul>
<div id="footer" style="background-color:#222; color:white; font-style:bold; font-size:20px;opacity:0.3 font-family:Sans">
<ul><li style="background-color:#222;"><br>&nbsp&nbsp&nbsp&nbspCONTACT US:</li></ul><br>
<center><table>
<tr><td style="padding:0 35px;"><a href="www.facebook.com"><img src="images/fb.png" height="100" width="150"></a></td><td style="padding:0 35px;"><a href="www.twitter.com"><img src="images/twitter.jpg" height="100" width="150"></a></td>
<td style="padding:0 35px;"><a href="www.instagram.com" ><img src="images/insta.jpg" height="100" width="150"></a></td></tr>
<tr><td style="padding:0 35px;">Facebook</td><td style="padding:0 35px;">Twitter</td><td style="padding:0 35px;">Instagram<td></td></tr></table></center>
<ul><li><center><br>Copyright © 2017 www.E-BAZAAR.com<br>
All right reserved.</center></li>
</ul>

</div><ul><li><hr></li></ul>
</body>
</html>
