<!DOCTYPE html>
<html>
<head><title>WELCOME TO E BAZAAR</title>
<link rel="stylesheet" href="css.css"/>
</head>
<body>

<div class="header">
<div class="headerleft">
		<ul>
		<li>ebazaar@gmail.com</li>
		<li>+1234 567 892</li>
		</ul>
</div>
<div class="name"><center>
<table><tr ><td>E</td><td class="name1"><a href="#">BAZAAR</a></td></tr></table></center>
</div>
<div class="nav">
<ul>
  <li><a href="home.html" class="active">Home</a></li>
  <li><a href="proj2/shopping1.html" class="active1">Products</a></li>
  <li><a href="feedback.html" class="active2">Login</a></li>
  <li class="about"><a href="Feedback.html" class="active3">Feedback</a></li>
</ul>
</div>
</div>
</div>
<div class="banner">
<img src="images\back.jpg" height="150px" width="100%" placeholder="LOGIN"><div class="below">
</div></div>
<div class="login">
		<div class="container">
		<form action="home.html">
			<div class="label1">
				<div class="login-mail">
					<input type="text" placeholder="Email" name="email" required="">&nbsp&nbsp&nbsp&nbsp<label class="label"><br><input type="submit" value="SUBMIT" onclick="check(this.form)"></label>
				</div>
				<br><br>
				<div class="login-mail">
					<input type="password" placeholder="Password" name="psw" required="">
					
				</div>
				   <a href="#">
						 <label class="checkbox1"><input type="checkbox" name="checkbox"><i> </i>Forgot Password</label>
				   </a>
				   <p align=left> &nbsp Do not have an account?</p><br>
				<a href="signup.html" class="label3">Signup</a>
	</div>
	</form>
	</div>
	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="footer" style="background-color:#222; color:white; font-style:bold; font-size:20px;opacity:0.3 font-family:Sans">
<ul><li style="background-color:#222;"><br>&nbsp&nbsp&nbsp&nbspCONTACT US:</li></ul><br>
<center><table>
<tr><td style="padding:0 35px;"><a href="www.facebook.com"><img src="images/fb.png" height="100" width="150"></a></td><td style="padding:0 35px;"><a href="www.twitter.com"><img src="images/twitter.jpg" height="100" width="150"></a></td>
<td style="padding:0 35px;"><a href="www.instagram.com" ><img src="images/insta.jpg" height="100" width="150"></a></td></tr>
<tr><td style="padding:0 35px;">Facebook</td><td style="padding:0 35px;">Twitter</td><td style="padding:0 35px;">Instagram<td></td></tr></table></center>
<ul><li><center><br>Copyright © 2017 www.E-BAZAAR.com<br>
All right reserved.</center></li>
</ul>

</div><ul><li><hr></li></ul>

</body>
</html>
